<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | Social links profile</title>
</head>
<body>
  <main>
    <div class="wrapper">
      <section class="container">
        <header class="profile-card">
          <img class="profile-img" alt="" src="./assets/images/avatar-amShuri.jpeg">
          <div>
            <h1 class="profile-name">amShuri</h1>
            <p class="profile-title">Programming Enthusiast</p>
          </div>
          <p class="profile-description">"Learning every day. Loving the journey."</p>
        </header>

        <nav class="profile-links">
          <ul>
            <li>
              <a target="_blank" href="https://github.com/amShuri">GitHub</a>
            </li>
            <li>
              <a target="_blank" href="https://www.frontendmentor.io/profile/amShuri">Frontend Mentor</a>
            </li>
            <li>
              <a href="#">LinkedIn</a>
            </li>
            <li>
              <a target="_blank" href="https://x.com/amshuri7">Twitter</a>
            </li>
            <li>
              <a href="#">Instagram</a>
            </li>
          </ul>
        </nav>
      </section>
    </div>
  </main>
</body>
</html>